{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "presentation": {
                "focus": true,
                "panel": "dedicated"
            },
            "group": "build",
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "applyTo": "closedDocuments",
                "fileLocation": [
                    "relative",
                    "${cwd}"
                ],
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "Compiled |Failed to compile."
                    }
                }
            }
        },
        {
            "label": "Build",
            "type": "npm",
            "script": "build",
            "group": "build"
        },
        {
            "label": "Build (Production)",
            "type": "npm",
            "script": "build-prod",
            "group": "build"
        },
        {
            "label": "Deploy to Firebase",
            "type": "shell",
            "command": "firebase",
            "args": [
                "deploy"
            ],
            "dependsOn": "Build (Production)",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}